{
    "name": "NDC PWA workshop App",
    "short_name": "NDC PWA workshop App",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#382f8a",
    "background_color": "#382f8a",
    "display": "standalone"
}